Package: snapdog
Version: 0.11.2-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23545
Depends: libasound2
Filename: pool/snapdog_0.11.2-1_amd64.deb
Size: 7470056
MD5sum: ce052706967f9ddc3a7a431bbc343fad
SHA1: 35a5b0a92bfba12e86daabd060084bdf258bf430
SHA256: 2c815780cb8f5fd57081e23725ce8c759f79110447463ad2a63c737711d59008
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.11.2-1
Architecture: amd64
Installed-Size: 3766
Depends: libasound2
Filename: pool/snapdog-client_0.11.2-1_amd64.deb
Size: 1168080
MD5sum: 71bf6199669b08a63831edbc146a2c74
SHA1: b33a0fa3e37f0e86b2f83b327de4221e739d2dde
SHA256: 6e25c12fb6ec5473a8e6cb1ce56a4310da490b96b83616dc9ee5dc04280fe89b
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

