Package: snapdog
Version: 0.8.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 22482
Depends: libasound2
Filename: pool/snapdog_0.8.0-1_amd64.deb
Size: 6938136
MD5sum: 934c4fef8218452deb9508d7e91c8c68
SHA1: 2806c18fc08f335058f7287ecec42355ca1df036
SHA256: cd4e0a125eebfdd003c83da4c80db9847366a419103bb2bcb256a2cda76a88d7
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.8.0-1
Architecture: amd64
Installed-Size: 3709
Depends: libasound2
Filename: pool/snapdog-client_0.8.0-1_amd64.deb
Size: 1147672
MD5sum: 2e82a4ed653d81649388c17abe9935c5
SHA1: 803a2af9576a929adbb53cb5a8b326b29eb537c9
SHA256: 6b40e6ce30e966e5aa8df8d8dea9cf9c936eb2d5426ebeed371c9df58f481de6
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

