Package: snapdog
Version: 0.11.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 23545
Depends: libasound2
Filename: pool/snapdog_0.11.0-1_amd64.deb
Size: 7463904
MD5sum: f9da317afff77db927276b91cf05070d
SHA1: c099c508a37d43744a24a673894303ecdd76b8cb
SHA256: 63e255c2fcfbb9b5cc69c3ce04548ca1d252cd6dc69691bb1a85ae9658aa7c54
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.11.0-1
Architecture: amd64
Installed-Size: 3766
Depends: libasound2
Filename: pool/snapdog-client_0.11.0-1_amd64.deb
Size: 1168172
MD5sum: 8d03ff9078278d605f8316dcebb11af7
SHA1: 5d55dd2061418dadfee2448c5930358bec440a33
SHA256: 2ef8013354496c41d2dce958a230a16524ab6bbbd767863678d4b1b14053c75e
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

