Package: snapdog
Version: 0.8.0-1
Architecture: amd64
Maintainer: Fabian Schmieder
Installed-Size: 22482
Depends: libasound2
Filename: pool/snapdog_0.8.0-1_amd64.deb
Size: 6937960
MD5sum: 1cb511b72604021b1bd9d947321511dd
SHA1: 857fcd1985d606d0b88db9ce7d48b45f6d5de103
SHA256: 60fa208d4a835d8c0f9c927430c589e85a98fa25f3b4c9c2f11c9529f546ea19
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.8.0-1
Architecture: amd64
Installed-Size: 3709
Depends: libasound2
Filename: pool/snapdog-client_0.8.0-1_amd64.deb
Size: 1147672
MD5sum: 2e82a4ed653d81649388c17abe9935c5
SHA1: 803a2af9576a929adbb53cb5a8b326b29eb537c9
SHA256: 6b40e6ce30e966e5aa8df8d8dea9cf9c936eb2d5426ebeed371c9df58f481de6
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

