Architecture: arm64
Homepage: https://github.com/metaneutrons/snapdog
Section: sound
Priority: optional
Maintainer: Fabian Schmieder
Installed-Size: 19243
Depends: libasound2
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration
Filename: pool/snapdog_0.7.0-1_arm64.deb
Size: 6085804
MD5sum: 493604ef7da11bef34d6a3522182dc15
SHA256: 809e0dc696af9aca2489dd29782f963cc17e6ab50716ae5fe085294edce37fdc

Package: snapdog-client
Version: 0.7.0-1
Architecture: amd64
Section: sound
Priority: optional
Installed-Size: 3702
Depends: libasound2
Description: SnapDog multiroom audio client
Architecture: arm64
Section: sound
Priority: optional
Installed-Size: 3343
Depends: libasound2
Description: SnapDog multiroom audio client
Filename: pool/snapdog-client_0.7.0-1_arm64.deb
Size: 1000520
MD5sum: cce34398396faf0b02273b4183039cc8
SHA256: 4962075f88762a3fd17eb85902cd491603d751e1581a277df8d8b2d4782a3151

