Package: snapdog
Version: 0.11.2-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 20407
Depends: libasound2
Filename: pool/snapdog_0.11.2-1_arm64.deb
Size: 6627876
MD5sum: ee547d4612e06da541c9d828314ba1cb
SHA1: bd16fc585cc60ec6032767f70dae57f12d9ec316
SHA256: 85f5e801514215a6e1d55f136fd319b1941810689539a932e752dea1492946e6
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.11.2-1
Architecture: arm64
Installed-Size: 3407
Depends: libasound2
Filename: pool/snapdog-client_0.11.2-1_arm64.deb
Size: 1016440
MD5sum: 9e3e63ca5760ee644ca44c77c3fa8bdb
SHA1: bb73d1018d97148602eb87a03843440f96037af7
SHA256: e0359586046f1736119290cf6d5d518a69c27389965db97683377ba4d7375f39
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

