Package: snapdog
Version: 0.8.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 19381
Depends: libasound2
Filename: pool/snapdog_0.8.0-1_arm64.deb
Size: 6124932
MD5sum: 41f14a7d5c970d16a27e9c01a07a63b3
SHA1: cffc4bc29e8a6224efe1a2caf7dea8f325e7cf00
SHA256: d686bb2e51913ccedbae4e8b29166805fe0f44ce62a177fe8495581deb0f79d1
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.8.0-1
Architecture: arm64
Installed-Size: 3343
Depends: libasound2
Filename: pool/snapdog-client_0.8.0-1_arm64.deb
Size: 999088
MD5sum: 00446b4894b0a70ec59ac8d55a9cf841
SHA1: a779d2a1464327d094992423caa0855e14a56454
SHA256: 7eefade76dd114bcca3503443e55beee7fa8298432905c2783b012bcb2eb03fb
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

