Package: snapdog
Version: 0.8.0-1
Architecture: arm64
Maintainer: Fabian Schmieder
Installed-Size: 19381
Depends: libasound2
Filename: pool/snapdog_0.8.0-1_arm64.deb
Size: 6122656
MD5sum: b1eae5b5e6520aa2c67ee52385411de0
SHA1: 8b5f65f64950942d35e7a4bede11dd89b7110bfc
SHA256: 2b2f0baf1b856a117871d9e9d8a941c115ffbf6d22ee4f6aae1fb80fe04a256d
Section: sound
Priority: optional
Homepage: https://github.com/metaneutrons/snapdog
Description: Multi-zone audio controller with AirPlay, Snapcast, MQTT, and KNX integration

Package: snapdog-client
Version: 0.8.0-1
Architecture: arm64
Installed-Size: 3343
Depends: libasound2
Filename: pool/snapdog-client_0.8.0-1_arm64.deb
Size: 999088
MD5sum: 00446b4894b0a70ec59ac8d55a9cf841
SHA1: a779d2a1464327d094992423caa0855e14a56454
SHA256: 7eefade76dd114bcca3503443e55beee7fa8298432905c2783b012bcb2eb03fb
Section: sound
Priority: optional
Description: SnapDog multiroom audio client

